# PostgreSQL settings
POSTGRESQL_POSTGRES_PASSWORD=postgres123
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin123
POSTGRESQL_DATABASE=mydb
POSTGRESQL_REPLICATION_USER=repmgr
POSTGRESQL_REPLICATION_PASSWORD=repmgrpass
REPMGR_CONNECT_TIMEOUT=30
REPMGR_LOG_LEVEL=INFO
POSTGRESQL_MAX_CONNECTIONS=1000
POSTGRESQL_SHARED_BUFFERS=256MB

# Pgpool settings
PGPOOL_ENABLE_LOAD_BALANCING=yes
PGPOOL_NUM_INIT_CHILDREN=100
PGPOOL_MAX_POOL=4
PGPOOL_HEALTH_CHECK_PERIOD=10
PGPOOL_HEALTH_CHECK_TIMEOUT=20
PGPOOL_HEALTH_CHECK_MAX_RETRIES=3

# Ports
POSTGRES_PRIMARY_PORT=15435
PGPOOL_PORT=15436
