# PostgreSQL settings
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=postgres

# Backup settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
BACKUP_DIR=/backups
BACKUP_SCHEDULE=@daily

# Ports
PGBOUNCER_PORT=6544
